<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hospital Appointment Booking</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/appointment.css">
</head>
<body>
    <!--  header    -->
    <div class="main">
      <div class="nav">
          <h2><a href="index.html">WellNest </a></h2>
          <div class="navp">
              <h4><a href="connect.html">Connect with doctor</a></h4>
              <h4><a href="appointment.html">Book Appointment</a></h4>
              <h4><a href="terms.html"> Privacy</a> </h4>
              <h4><a href="feedback.html">Feedback</a></h4>
              <i class="ri-menu-line"></i>
          </div>
      </div>
<!--book appointment section-->
<div class="toflex">
  <div class="container">
    <div class="appointment">
      <h1 class="headi">Book Your Appointment</h1>
      <form action="confirmation.html" method="get" class="appointment-form">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required placeholder="Enter your full name">

          <label for="age">Age</label>
          <input type="age" id="age" name="age" required placeholder="Enter your Age">

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required placeholder="Enter your email">

          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">

          <label for="date">Appointment Date</label>
          <input type="date" id="date" name="date" required>

          <label for="issues"></label>
          <textarea id="issues" name="issues" placeholder="Describe Your Issues" rows="4"></textarea>

          <button type="submit" class="submit-btn">Book Appointment</button>
      </form>

    </div>
      
</div>

</div>

    
    <!---footer-->
    <div class="footer">
        <div class="footp1">
          <a href="appointment.html">   Back to Top</a>
        </div>
      
        <div class="footp2">
          <ul>
            <p>Get to Know Us</p> 
            <a href="explore.html">About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Technologies</a>
          </ul>
          <ul>
              <p>Connect with Us</p> 
              <a>Facebook</a>
              <a>Twitter</a>
              <a>Instagram</a>
          </ul>
          <ul>
            <p>Top Departments</p> 
            <a>Primary First Aid</a>
            <a>Cardiovascular Care</a>
            <a>Physiotherapy</a>
            <a>Dermatology</a>
            <a>Neurology</a>
          </ul>
          <ul>
            <p>Do you have any recommendation?</p> 
            <a>List a Hospital</a>
            <a>Become our EHR partner</a>
            <a>Feedback</a>
            <a>Contribute</a>
            <a>Donations</a>
            <a>Learn More about WellNest</a>
            
          </ul>
        </div>
       
        <div class="footp3">
          <p>The content provided here and elsewhere on the WellNest site is provided for general informational purposes only.It is not intended
            as, WellNest does not provide medical advice,diagnosis or treatment.Always contact your healthcare provider directly with any questions
            you may have regarding your health or specific medical advice.
          </p>
        </div>
      
        <div class="footp4">
          <div class="copyright">
            © 2024, WellNest.com, Inc.
          </div>
          <div class="pages">
            <a>Conditions of use</a>
            <a>Privacy</a>
            <a>Terms</a>
          </div>
        </div>
      </div>
      <script src="//code.tidio.co/izzd7fn9kjcgckspamdj4fejhbyfspzz.js" async></script>
      
      
</body>
</html>
