<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WellNest</title>
  <link rel="stylesheet" href="stylestyle.css">
  <link rel="stylesheet" href="style/landing.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
<!--  header    -->
<div class="main">
  <div class="nav">
      <h2><a href="index.html">WellNest </a></h2>
      <div class="navp">
          <h4><a href="connect.html">Connect with doctor</a></h4>
          <h4><a href="appointment.html">Book Appointment</a></h4>
          <h4><a href="terms.html"> Privacy</a> </h4>
          <h4><a href="feedback.html">Feedback</a></h4>
          <i class="ri-menu-line"></i>
      </div>
  </div>



<!-- content    -->
    <div class="content">
      <div class="left">
        <h1>For all your <span>needs</span><br> we are here with you.</h1>
        <p>Welcome to WellNest<br>
        We are committed to providing you with the best solution to all the problems you might have or you might face along the journey of medical wellness.
       </p>
        <button class="btn"><a href="explore.html">Know More</a></button>
      </div>
      <div class="right">
        <img class="logo" src="logo.jpg">
      </div>
    </div>
  </div>

<!-- department-grid   -->

<!-- Tawk.to Live Chat Script -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/YOUR_PROPERTY_ID/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
</body>
</html>