<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Appointment Confirmation</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/confirmation.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
  <style>
    
  </style>
</head>

<body>
<!--  header    -->
<div class="main">
  <div class="nav">
      <h2><a href="index.html">WellNest </a></h2>
      <div class="navp">
          <h4><a href="connect.html">Connect with doctor</a></h4>
          <h4><a href="mini.html">Book Appointment</a></h4>
          <h4><a href="appointment.html"> Privacy</a> </h4>
          <h4><a href="feedback.html">Feedback</a></h4>
          <i class="ri-menu-line"></i>
      </div>
  </div>
</div> 

<!-- content    -->
 <div class="center">
    <div class="confirmation-container">
        <div class="checkmark">
            <i class="ri-check-line"></i>
        </div>
        <h1>Your appointment has been fixed!</h1>
        <p>Please wait while we get back to you with further details.</p>
        <a href="index.html" class="back-btn">Back to Home</a>
    </div>
 </div>


<!--   footer     -->
<div class="footer">
    <div class="footp1">
      <a href="confirmation.html">  Back to Top</a>
    </div>
  
    <div class="footp2">
      <ul>
        <p>Get to Know Us</p> 
        <a href="explore.html">About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Technologies</a>
      </ul>
      <ul>
          <p>Connect with Us</p> 
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Instagram</a>
      </ul>
      <ul>
        <p>Top Departments</p> 
        <a>Primary First Aid</a>
        <a>Cardiovascular Care</a>
        <a>Physiotherapy</a>
        <a>Dermatology</a>
        <a>Neurology</a>
      </ul>
      <ul>
        <p>Do you have any recommendation?</p> 
        <a>List a Hospital</a>
        <a>Become our EHR partner</a>
        <a>Feedback</a>
        <a>Contribute</a>
        <a>Donations</a>
        <a>Learn More about WellNest</a>
        
      </ul>
    </div>
   
    <div class="footp3">
      <p>The content provided here and elsewhere on the WellNest site is provided for general informational purposes only.It is not intended
        as, WellNest does not provide medical advice,diagnosis or treatment.Always contact your healthcare provider directly with any questions
        you may have regarding your health or specific medical advice.
      </p>
    </div>
  
    <div class="footp4">
      <div class="copyright">
        © 2024, WellNest.com, Inc.
      </div>
      <div class="pages">
        <a>Conditions of use</a>
        <a>Privacy</a>
        <a>Terms</a>
      </div>
    </div>
    
   
  </div>
   
  <script src="//code.tidio.co/izzd7fn9kjcgckspamdj4fejhbyfspzz.js" async></script>
  </body>
  </html>