<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>WellNest</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/explore.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
</head>
<body>
<!--  header    -->
<div class="main">
  <div class="nav">
      <h2><a href="index.html">WellNest </a></h2>
      <div class="navp">
          <h4><a href="connect.html">Connect with doctor</a></h4>
          <h4><a href="appointment.html">Book Appointment</a></h4>
          <h4><a href="terms.html"> Privacy</a> </h4>
          <h4><a href="feedback.html">Feedback</a></h4>
          <i class="ri-menu-line"></i>
      </div>
  </div>

<div class="explore">
<h1>About Us</h1>
<p>
  At WellNest, we're dedicated to helping you find the best healthcare options tailored to your needs and preferences. Whether you're searching for a hospital for a specific medical procedure, looking for a trusted doctor, or simply exploring healthcare facilities in your area, we've got you covered.
</p>
<h3>Discover Top-Rated Hospitals</h3>
<p>Explore our comprehensive database of hospitals to find top-rated healthcare facilities near you. Filter your search based on location, specialties, services offered, patient ratings, and more. With detailed profiles for each hospital, including information on specialties, facilities, and patient reviews, you can make informed decisions about your healthcare options.
</p>
<h3>Stay Informed and Empowered</h3>
<p>
  Empower yourself with valuable healthcare information, resources, and tools available on our website. Access articles, guides, and FAQs to learn more about medical conditions, treatments, and healthcare best practices. Stay up-to-date with the latest healthcare trends and developments to make informed decisions about your health and well-being.
</p>
<h3>Your Trusted Healthcare Partner</h3>
<p>At WellNest, we're committed to being your trusted healthcare partner every step of the way. Whether you're facing a medical challenge, seeking preventive care, or simply striving to maintain your overall health, we're here to support you on your healthcare journey. Explore our website today and discover the possibilities that await you!</p>
<h3>Your Choices and Rights</h3>
<p>You have the right to access, update, or delete your personal information. You may also opt-out of receiving communications from us at any time. Please contact us if you have any questions or requests regarding your information.</p>
<h3>Changes to This Privacy Policy</h3>
<p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be posted on this page with a revised effective date. We encourage you to review this Privacy Policy periodically for any updates.</p>
<h3>Contact Us</h3>
<p>If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us at +91 8006567986.

  Thank you for trusting WellNest. We are committed to protecting your privacy and providing a safe and secure online experience.</p>
</div>
<!--   footer     -->
<div class="footer">
  <div class="footp1">
    <a href="explore.html">  Back to Top</a>
  </div>

  <div class="footp2">
    <ul>
      <p>Get to Know Us</p> 
      <a>About Us</a>
      <a>Careers</a>
      <a>Press Releases</a>
      <a>Technologies</a>
    </ul>
    <ul>
        <p>Connect with Us</p> 
        <a>Facebook</a>
        <a>Twitter</a>
        <a>Instagram</a>
    </ul>
    <ul>
      <p>Top Departments</p> 
      <a>Primary First Aid</a>
      <a>Cardiovascular Care</a>
      <a>Physiotherapy</a>
      <a>Dermatology</a>
      <a>Neurology</a>
    </ul>
    <ul>
      <p>Do you have any recommendation?</p> 
      <a>List a Hospital</a>
      <a>Become our EHR partner</a>
      <a>Feedback</a>
      <a>Contribute</a>
      <a>Donations</a>
      <a>Learn More about WellNest</a>
      
    </ul>
  </div>
 
  <div class="footp3">
    <span>The content provided here and elsewhere on the WellNest site is provided for general informational purposes only.It is not intended
      as, WellNest does not provide medical advice,diagnosis or treatment.Always contact your healthcare provider directly with any questions
      you may have regarding your health or specific medical advice.
    </span>
  </div>

  <div class="footp4">
    <div class="copyright">
      © 2024, WellNest.com, Inc.
    </div>
    <div class="pages">
      <a>Conditions of use</a>
      <a>Privacy</a>
      <a>Terms</a>
    </div>
  </div>
  
 
</div>
 
<script src="//code.tidio.co/izzd7fn9kjcgckspamdj4fejhbyfspzz.js" async></script>
</body>
</html>