<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/feedback.css">
    
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2><a href="index.html">WellNest </a></h2>
            <div class="navp">
                <h4><a href="connect.html">Connect with doctor</a></h4>
                <h4><a href="appointment.html">Book Appointment</a></h4>
                <h4><a href="terms.html"> Privacy</a> </h4>
                <h4><a href="feedback.html">Feedback</a></h4>
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <div class="toflex">
          <div class="flexbox">
            <div class="form-container">
              <h2>Feedback</h2>
              <form action="thank.html" method="get" class="feedback-thank">
                  <div class="form-group">
                      <label for="name">Full Name:</label>
                      <input type="text" id="name" name="name" required>
                  </div>
  
                  <div class="form-group">
                      <label for="email">Email Address:</label>
                      <input type="email" id="email" name="email" required>
                  </div>
  
                  <div class="form-group">
                      <label for="date">Date of Visit:</label>
                      <input type="date" id="date" name="date" required>
                  </div>
  
                  <div class="form-group">
                      <label for="rating">Overall Experience:</label>
                      <select id="rating" name="rating" required>
                          <option value="excellent">Excellent</option>
                          <option value="good">Good</option>
                          <option value="average">Average</option>
                          <option value="poor">Poor</option>
                      </select>
                  </div>
  
                  <div class="form-group">
                      <label for="comments">Additional Comments or Suggestions:</label>
                      <textarea id="comments" name="comments" rows="4" placeholder="Your comments here..."></textarea>
                  </div>
  
                  <div class="form-group">
                      <label for="recommend">Would you recommend WellNest to other people?</label>
                      <div class="radio-group">
                          <label for="yes">Yes</label>
                          <input type="radio" id="yes" name="recommend" value="yes" required>
                          <label for="no">No</label>
                          <input type="radio" id="no" name="recommend" value="no">
                      </div>
                  </div>
  
                  <button type="submit" class="submit-btn">Submit Feedback</button>
              </form>
          </div>
        </div>

        
       
    </div>

        </div>
        

    <div class="footer">
        <div class="footp1">
            <a href="feedback.html">   Back to Top</a>
        </div>
      
        <div class="footp2">
            <ul>
                <p>Get to Know Us</p> 
                <a href="explore.html">About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Technologies</a>
            </ul>
            <ul>
                <p>Connect with Us</p> 
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Top Departments</p> 
                <a>Primary First Aid</a>
                <a>Cardiovascular Care</a>
                <a>Physiotherapy</a>
                <a>Dermatology</a>
                <a>Neurology</a>
            </ul>
            <ul>
                <p>Do you have any recommendation?</p> 
                <a>List a Hospital</a>
                <a>Become our EHR partner</a>
                <a>Feedback</a>
                <a>Contribute</a>
                <a>Donations</a>
                <a>Learn More about WellNest</a>
            </ul>
        </div>
       
        <div class="footp3">
            <p>The content provided here and elsewhere on the WellNest site is provided for general informational purposes only.It is not intended
                as, WellNest does not provide medical advice,diagnosis or treatment.Always contact your healthcare provider directly with any questions
                you may have regarding your health or specific medical advice.
            </p>
        </div>
      
        <div class="footp4">
            <div class="copyright">
                © 2024, WellNest.com, Inc.
            </div>
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy</a>
                <a>Terms</a>
            </div>
        </div>
    </div>
    <script src="//code.tidio.co/izzd7fn9kjcgckspamdj4fejhbyfspzz.js" async></script>
</body>
</html>
