<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>WellNest</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/success.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
</head>

<body>
<!--  header    -->
<div class="main">
  <div class="nav">
      <h2><a href="index.html">WellNest </a></h2>
      <div class="navp">
          <h4><a href="connect.html">Connect with doctor</a></h4>
          <h4><a href="appointment.html">Book Appointment</a></h4>
          <h4><a href="terms.html"> Privacy</a> </h4>
          <h4><a href="feedback.html">Feedback</a></h4>
          <i class="ri-menu-line"></i>
      </div>
  </div>

  <div class="success-container">
      <div class="success-card">
          <div class="success-icon">
              <i class="ri-check-line"></i>
          </div>
          <h2>Payment Successful!</h2>
          <div class="confirmation-details">
              <p class="amount">Amount Paid: ₹500</p>
              <p class="time">Transaction Time: <span id="currentTime"></span></p>
          </div>
          <div class="waiting-message">
              <div class="loader"></div>
              <h3>Please wait while we connect you with the doctor</h3>
              <p>You will be redirected to the consultation room shortly</p>
          </div>
      </div>
  </div>

<!--   footer     -->
<div class="footer">
    <div class="footp1">
      <a href="success.html">  Back to Top</a>
    </div>
  
    <div class="footp2">
      <ul>
        <p>Get to Know Us</p> 
        <a href="explore.html">About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Technologies</a>
      </ul>
      <ul>
          <p>Connect with Us</p> 
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Instagram</a>
      </ul>
      <ul>
        <p>Top Departments</p> 
        <a>Primary First Aid</a>
        <a>Cardiovascular Care</a>
        <a>Physiotherapy</a>
        <a>Dermatology</a>
        <a>Neurology</a>
      </ul>
      <ul>
        <p>Do you have any recommendation?</p> 
        <a>List a Hospital</a>
        <a>Become our EHR partner</a>
        <a>Feedback</a>
        <a>Contribute</a>
        <a>Donations</a>
        <a>Learn More about WellNest</a>
        
      </ul>
    </div>
   
    <div class="footp3">
      <p>The content provided here and elsewhere on the WellNest site is provided for general informational purposes only.It is not intended
        as, WellNest does not provide medical advice,diagnosis or treatment.Always contact your healthcare provider directly with any questions
        you may have regarding your health or specific medical advice.
      </p>
    </div>
  
    <div class="footp4">
      <div class="copyright">
        © 2024, WellNest.com, Inc.
      </div>
      <div class="pages">
        <a>Conditions of use</a>
        <a>Privacy</a>
        <a>Terms</a>
      </div>
    </div>
    
   
  </div>
  </body>
  <script>
    document.getElementById('currentTime').textContent = new Date().toLocaleTimeString();
  </script>
  </html>