<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>WellNest</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/terms.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
</head>
<body>
<!--  header    -->
<div class="main">
  <div class="nav">
      <h2><a href="index.html">WellNest </a></h2>
      <div class="navp">
          <h4><a href="connect.html">Connect with doctor</a></h4>
          <h4><a href="appointment.html">Book Appointment</a></h4>
          <h4><a href="terms.html"> Privacy</a> </h4>
          <h4><a href="feedback.html">Feedback</a></h4>
          <i class="ri-menu-line"></i>
      </div>
  </div>

<div class="privacy">

<h1>Our Privacy Terms</h1>
<p>
  At WellNest, we take your privacy seriously and are committed to protecting the personal information you share with us. This Privacy Policy outlines how we collect, use, and safeguard your information when you use our website.
</p>
<h3>Information We Collect</h3>
<p>When you visit our website, we may collect certain information about you, including:
<ol>Personal information such as your name, email address, and phone number, which you provide voluntarily when contacting us or submitting a review.</ol>
<ol>Non-personal information such as your IP address, browser type, and device information collected through cookies and similar technologies.</ol>
</p>
<h3>How We Use Your Information</h3>
<p>
  We may use the information we collect for the following purposes:
  <ol>To provide and improve our services, including personalized recommendations and user experiences.</ol>
  <ol>To communicate with you about your inquiries, appointments, or feedback.</ol>
  <ol>To analyze website usage and trends, and to improve our website's functionality and content.</ol>
  <ol>To comply with legal obligations and protect our rights and interests.</ol>
</p>
<h3>Data Security</h3>
<p>We implement reasonable security measures to protect your information from unauthorized access, disclosure, alteration, or destruction. However, please be aware that no method of transmission over the internet or electronic storage is 100% secure.</p>
<h3>Your Choices and Rights</h3>
<p>You have the right to access, update, or delete your personal information. You may also opt-out of receiving communications from us at any time. Please contact us if you have any questions or requests regarding your information.</p>
<h3>Changes to This Privacy Policy</h3>
<p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be posted on this page with a revised effective date. We encourage you to review this Privacy Policy periodically for any updates.</p>
<h3>Contact Us</h3>
<p>If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us at +91 8006567986.

  Thank you for trusting WellNest. We are committed to protecting your privacy and providing a safe and secure online experience.</p>
</div>
<!--   footer     -->
<div class="footer">
  <div class="footp1">
    <a href="terms.html">  Back to Top</a>
  </div>

  <div class="footp2">
    <ul>
      <p>Get to Know Us</p> 
      <a>About Us</a>
      <a>Careers</a>
      <a>Press Releases</a>
      <a>Technologies</a>
    </ul>
    <ul>
        <p>Connect with Us</p> 
        <a>Facebook</a>
        <a>Twitter</a>
        <a>Instagram</a>
    </ul>
    <ul>
      <p>Top Departments</p> 
      <a>Primary First Aid</a>
      <a>Cardiovascular Care</a>
      <a>Physiotherapy</a>
      <a>Dermatology</a>
      <a>Neurology</a>
    </ul>
    <ul>
      <p>Do you have any recommendation?</p> 
      <a>List a Hospital</a>
      <a>Become our EHR partner</a>
      <a>Feedback</a>
      <a>Contribute</a>
      <a>Donations</a>
      <a>Learn More about WellNest</a>
      
    </ul>
  </div>
 
  <div class="footp3">
    <span>The content provided here and elsewhere on the WellNest site is provided for general informational purposes only.It is not intended
      as, WellNest does not provide medical advice,diagnosis or treatment.Always contact your healthcare provider directly with any questions
      you may have regarding your health or specific medical advice.
    </spanp>
  </div>

  <div class="footp4">
    <div class="copyright">
      © 2024, WellNest.com, Inc.
    </div>
    <div class="pages">
      <a>Conditions of use</a>
      <a>Privacy</a>
      <a>Terms</a>
    </div>
  </div>
</div>
<script src="//code.tidio.co/izzd7fn9kjcgckspamdj4fejhbyfspzz.js" async></script>
</body>
</html>