.toflex {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: -20px;
  margin-bottom:40px ;
}
/* Form container */
.container {
  display: flex;
  background-color: rgb(239, 221, 221);
  padding: 0px 40px ;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}
/* Main wrapper */
.appointment {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    
}


/* Form styling */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Label and input styling */
label {
    font-size: 14px;
    margin-bottom: 6px;
    color: #333;
}

input, textarea {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/* Button styling */
.submit-btn {
    background-color: #03989E;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 104%;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #03989E;
}

textarea {
    resize: vertical;
}

.headi{
  margin-top: 5vh;
  margin-bottom: 3vh;
}

/* Responsive styling */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        width: 90%;
    }
}

   
   /* For mobile*/
   @media (max-width:600px){
     .nav{
         padding: 0 3vw;
         height: 60px;
     }
     .nav h2{
       font-size: 6vw;
     }
     .nav h4{
       display: none;
     }
     .nav i{body {
    font-family: 'Arial', sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}
.center{
    min-height: 100vh;
}
.confirmation-container {
    background: white;
    max-width: 600px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    animation: slideIn 0.5s ease-out;
    
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.checkmark {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #4CAF50;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.checkmark i {
    color: white;
    font-size: 40px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

p {
    color: #666;
    font-size: 18px;
    line-height: 1.6;
}

.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #45a049;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.back-btn:hover {
    background:lightseagreen ;
}

@media (max-width: 768px) {
    .confirmation-container {
        margin: 20px;
        padding: 20px;
    }
}
       di.doctor-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 20px;
}

.doctor-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
}

.doctor-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.status-dot {
    width: 10px;
    height: 10px;
    background: #2ecc71;
    border-radius: 50%;
}

.status-text {
    color: #2ecc71;
    font-weight: 600;
}

.doctor-details h2 {
    color: #333;
    margin-bottom: 25px;
    text-align: center;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
    color: #666;
}

.connect-btn {
    width: 100%;
    padding: 15px;
    background: #03989E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.2s;
}

.connect-btn:hover {
    transform: translateY(-2px);
    background: #028085;
}splay: block;
       f* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000; /* Changed to black */
    line-height: 1.6;
}

.explore {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    animation: fadeIn 1s ease-in;
}

h1 { 
    font-weight: 900;
    font-size: 3.5rem;
    margin: 2rem 0;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    position: relative;
    color: #000; /* Changed to black */
}

h1::after {
    content: '';
    display: block;
    width: 150px;
    height: 4px;
    background: #03989E; /* Keep brand color only for underline */
    margin: 1rem auto;
    border-radius: 2px;
}

h3 {
    font-style: italic;
    font-size: 1.5rem;
    margin: 1.5rem 0;
    color: #8fd5d9;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.explore p {
    font-size: 1.1rem;
    margin: 1rem 0;
    color: black;
    line-height: 1.8;
}

.section {
    background: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section h3 {
    color: #03989E;  /* Keep heading color */
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.section p {
    color: #000;  /* Changed to black */
    font-size: 1.1rem;
    line-height: 1.8;
}

.section ul, 
.section ol,
.section li {
    color: #000;  /* Changed to black */
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .explore {
        padding: 2rem 1rem;
    }

    h1 {
        font-size: 2.5rem;
        color: #03989E;  /* Keep heading color */
    }

    h3 {
        font-size: 1.3rem;
    }

    .section h3 {
        font-size: 1.5rem;
    }

    .section {
        padding: 1.5rem;
    }
}

/* List Styling */
ul, ol {
    margin: 1rem 0;
    padding-left: 2rem;
    color: #e6f7f8;
}

li {
    margin: 0.5rem 0;
}
ont-size: 5vw;
     }
   
     }
.toflex {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
}

.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-container {
    background-color: rgb(239, 221, 221);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.radio-group {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.radio-group label {
    font-size: 14px;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color:#03989E;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
  background-color:#03989E;
}



/* For mobile*/
@media (max-width:600px){
  .nav{
      padding: 0 3vw;
      height: 60px;
  }
  .nav h2{
    font-size: 6vw;
  }
  .nav h4{
    display: none;
  }
  .nav i{
    display: block;
    font-size: 5vw;
  }

  }
.content{
  height: 500px;
  width: 100%;
  display: flex;
  position: relative;
  animation: fadeIn 1s ease-in;
}
.content a{
  text-decoration: none;
  color: #fff;
}
.left{
  height: 100%;
  width: 50%;
  padding: 5vw 4vw;
  animation: slideFromLeft 1s ease-out;
}
.left h1{
  font-size: 4.2vw;
  line-height: 4.4vw;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}
.left h1 span{
  color: lightseagreen;
}
.left p{
  font-size: 1.2 vw;
  font-weight: 400;
  color: black;
  width: 80%;
  margin-top: 3vw ;
  margin-bottom: 4vw;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}
.right{
  height: 100%;
  width: 55%;
  animation: slideFromRight 1s ease-out;
}
.logo{
  height: 100%;
  width: 100%;
  object-fit: contain;
  animation: fadeIn 1s ease-out 0.6s both;
}
.btn{
  font-size: 1.5vw;
  padding: 1.3vw 2.3vw;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  background-color:rgb(233, 182, 182);
}

.department{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-left: 4vw;
  margin-right: 3vw;
}
.box{
  background-color:  #03989E;
  padding: 20px 0px 15px;
  margin-top: 15px;
}
.box-image{
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;

}
.box-content{
  margin-left: 1rem;
  margin-right: 1rem;
}
.box-content h2{
  color:  #fff;
  text-align: center;
}

/* For mobile*/
@media (max-width:600px){

  .logo{

    font-weight: 800;
  }

  .content{
    height: calc(100% - 60px);
    flex-direction: column;
  }
  .left{
    width: 100%;
    height: 60%;
  }
  .left h1{
    font-size: 10vw;
    line-height: 11vw;
  }
  .right{
    width: 100%;
    height: 40%;
  }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideFromRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.payment-wrapper {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.payment-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    padding: 30px;
}

.payment-header {
    text-align: center;
    margin-bottom: 30px;
}

.amount-display {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.amount {
    color: #03989E;
    font-weight: 600;
}

.payment-methods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.method {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
}

.method:has(input:checked) {
    border-color: #03989E;
    background: #e7f8f8;
}

.form-group {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    width: 75%;
}
.form-group1 {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    width: 87%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
}

.pay-btn {
    width: 100%;
    padding: 15px;
    background: #03989E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}


#upiForm .form-group {
    margin-bottom: 20px;
    width: 87%;

}

form {
    transition: all 0.3s ease;
}

/**Header**/

*{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  border: border-box;

}
body {
  height: 100%;
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}
.main{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.nav{
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navp{
  display: flex;
  gap: 4vw;
  align-items: center;
}
.nav i{
  font-size: 2vw;
  display: none;
}
.nav h2{
  font-size: 1.5vw;
  font-weight: 800;
  padding-left: 4vw;
}
.nav h4{
  font-size: 1vw;
  padding-right: 3vw;
}
.main a{
  text-decoration: none;
  color: rgba(0,0,0,0.8);
}



/**Footer**/
.footer{
 margin-top: 15px;
 width: 100%;
}
.footer a{
  text-decoration: none;
  color: rgba(0,0,0,0.8);
}
.footp1{
  background-color:#817c7b ;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  height: 3rem;
}
.footp2{
  background-color:#2a2525;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height:400px;

}
ul{
  margin-top: 20px;
}
ul a{
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #646861d3;
}
ul a:hover{
  color: #d6d0d0f8;
}
ul p{
  color: #d6d0d0f8;
}

.footp3{
  background-color:#2a2525;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  color: #d6d0d0f8;
}
.footp4{
  background-color: #0f1111;
  color: white;
  height: 100px;
  font-size: 0.7rem;
  text-align: center;
  /**display: flex;
  align-items: center;
  justify-content:center;**/
}
.pages{   
  padding-top: 25px;
  color: #dddddd;
}
.pages a{
  color: #fff;
}
.copyright{
  padding-top: 5px;
}


/* For mobile*/
@media (max-width:600px){
  .nav{
      padding: 0 3vw;
      height: 60px;
  }
  .nav h2{
    font-size: 6vw;
  }
  .nav h4{
    display: none;
  }
  .nav i{
    display: block;
    font-size: 5vw;
  }

  }
.success-container {
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.success-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 500px;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: #e7f8f8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.success-icon i {
    font-size: 40px;
    color: #03989E;
}

.confirmation-details {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.waiting-message {
    margin-top: 30px;
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #03989E;
    border-radius: 50%;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.privacy {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem 4rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 { 
    font-weight: 800;
    font-size: 2.5rem;
    margin: 2rem 0;
    text-align: center;
    color: #2c3e50;
    position: relative;
    padding-bottom: 1rem;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: #03989E;
    border-radius: 2px;
}

h3 {
    font-size: 1.5rem;
    color: #03989E;
    margin: 1.5rem 0;
    padding-left: 1rem;
    border-left: 4px solid #03989E;
}

p {
    margin: 1rem 0;
    color: #555;
    font-size: 1.1rem;
}

ul, ol {
    margin: 1rem 0;
    padding-left: 2rem;
}

li {
    margin: 0.5rem 0;
    color: #555;
}

/* Section transitions */
.privacy > * {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
<--!thank.css-->
body {
    font-family: 'Arial', sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}
.center{
    min-height: 100vh;
}
.confirmation-container {
    background: white;
    max-width: 600px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    animation: slideIn 0.5s ease-out;
    
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.checkmark {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #4CAF50;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.checkmark i {
    color: white;
    font-size: 40px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

p {
    color: #666;
    font-size: 18px;
    line-height: 1.6;
}

.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #45a049;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.back-btn:hover {
    background:lightseagreen ;
}

@media (max-width: 768px) {
    .confirmation-container {
        margin: 20px;
        padding: 20px;
    }
}
<--!wait.css>
.wait-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
}

.process-card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    text-align: center;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #03989E;
    border-radius: 50%;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.amount {
    margin-top: 20px;
    font-size: 24px;
    color: #03989E;
    font-weight: bold;
}
