.toflex {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: -20px;
  margin-bottom:40px ;
}
/* Form container */
.container {
  display: flex;
  background-color: rgb(239, 221, 221);
  padding: 0px 40px ;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}
/* Main wrapper */
.appointment {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    
}


/* Form styling */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Label and input styling */
label {
    font-size: 14px;
    margin-bottom: 6px;
    color: #333;
}

input, textarea {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/* Button styling */
.submit-btn {
    background-color: #03989E;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 104%;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #03989E;
}

textarea {
    resize: vertical;
}

.headi{
  margin-top: 5vh;
  margin-bottom: 3vh;
}

/* Responsive styling */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        width: 90%;
    }
}

   
   /* For mobile*/
   @media (max-width:600px){
     .nav{
         padding: 0 3vw;
         height: 60px;
     }
     .nav h2{
       font-size: 6vw;
     }
     .nav h4{
       display: none;
     }
     .nav i{
       display: block;
       font-size: 5vw;
     }
   
     }