body {
    font-family: 'Arial', sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}
.center{
    min-height: 100vh;
}
.confirmation-container {
    background: white;
    max-width: 600px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    animation: slideIn 0.5s ease-out;
    
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.checkmark {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #4CAF50;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.checkmark i {
    color: white;
    font-size: 40px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

p {
    color: #666;
    font-size: 18px;
    line-height: 1.6;
}

.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #45a049;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.back-btn:hover {
    background:lightseagreen ;
}

@media (max-width: 768px) {
    .confirmation-container {
        margin: 20px;
        padding: 20px;
    }
}