.doctor-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 20px;
}

.doctor-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
}

.doctor-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.status-dot {
    width: 10px;
    height: 10px;
    background: #2ecc71;
    border-radius: 50%;
}

.status-text {
    color: #2ecc71;
    font-weight: 600;
}

.doctor-details h2 {
    color: #333;
    margin-bottom: 25px;
    text-align: center;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
    color: #666;
}

.connect-btn {
    width: 100%;
    padding: 15px;
    background: #03989E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.2s;
}

.connect-btn:hover {
    transform: translateY(-2px);
    background: #028085;
}