.toflex {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
}

.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-container {
    background-color: rgb(239, 221, 221);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.radio-group {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.radio-group label {
    font-size: 14px;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color:#03989E;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
  background-color:#03989E;
}



/* For mobile*/
@media (max-width:600px){
  .nav{
      padding: 0 3vw;
      height: 60px;
  }
  .nav h2{
    font-size: 6vw;
  }
  .nav h4{
    display: none;
  }
  .nav i{
    display: block;
    font-size: 5vw;
  }

  }
