.content{
  height: 500px;
  width: 100%;
  display: flex;
  position: relative;
  animation: fadeIn 1s ease-in;
}
.content a{
  text-decoration: none;
  color: #fff;
}
.left{
  height: 100%;
  width: 50%;
  padding: 5vw 4vw;
  animation: slideFromLeft 1s ease-out;
}
.left h1{
  font-size: 4.2vw;
  line-height: 4.4vw;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}
.left h1 span{
  color: lightseagreen;
}
.left p{
  font-size: 1.2 vw;
  font-weight: 400;
  color: black;
  width: 80%;
  margin-top: 3vw ;
  margin-bottom: 4vw;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}
.right{
  height: 100%;
  width: 55%;
  animation: slideFromRight 1s ease-out;
}
.logo{
  height: 100%;
  width: 100%;
  object-fit: contain;
  animation: fadeIn 1s ease-out 0.6s both;
}
.btn{
  font-size: 1.5vw;
  padding: 1.3vw 2.3vw;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  background-color:rgb(233, 182, 182);
}

.department{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-left: 4vw;
  margin-right: 3vw;
}
.box{
  background-color:  #03989E;
  padding: 20px 0px 15px;
  margin-top: 15px;
}
.box-image{
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;

}
.box-content{
  margin-left: 1rem;
  margin-right: 1rem;
}
.box-content h2{
  color:  #fff;
  text-align: center;
}

/* For mobile*/
@media (max-width:600px){

  .logo{

    font-weight: 800;
  }

  .content{
    height: calc(100% - 60px);
    flex-direction: column;
  }
  .left{
    width: 100%;
    height: 60%;
  }
  .left h1{
    font-size: 10vw;
    line-height: 11vw;
  }
  .right{
    width: 100%;
    height: 40%;
  }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideFromRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
