.payment-wrapper {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.payment-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    padding: 30px;
}

.payment-header {
    text-align: center;
    margin-bottom: 30px;
}

.amount-display {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.amount {
    color: #03989E;
    font-weight: 600;
}

.payment-methods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.method {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
}

.method:has(input:checked) {
    border-color: #03989E;
    background: #e7f8f8;
}

.form-group {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    width: 75%;
}
.form-group1 {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    width: 87%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
}

.pay-btn {
    width: 100%;
    padding: 15px;
    background: #03989E;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}


#upiForm .form-group {
    margin-bottom: 20px;
    width: 87%;

}

form {
    transition: all 0.3s ease;
}