/**Header**/

*{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  border: border-box;

}
body {
  height: 100%;
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}
.main{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.nav{
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navp{
  display: flex;
  gap: 4vw;
  align-items: center;
}
.nav i{
  font-size: 2vw;
  display: none;
}
.nav h2{
  font-size: 1.5vw;
  font-weight: 800;
  padding-left: 4vw;
}
.nav h4{
  font-size: 1vw;
  padding-right: 3vw;
}
.main a{
  text-decoration: none;
  color: rgba(0,0,0,0.8);
}



/**Footer**/
.footer{
 margin-top: 15px;
 width: 100%;
}
.footer a{
  text-decoration: none;
  color: rgba(0,0,0,0.8);
}
.footp1{
  background-color:#817c7b ;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  height: 3rem;
}
.footp2{
  background-color:#2a2525;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height:400px;

}
ul{
  margin-top: 20px;
}
ul a{
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #646861d3;
}
ul a:hover{
  color: #d6d0d0f8;
}
ul p{
  color: #d6d0d0f8;
}

.footp3{
  background-color:#2a2525;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  color: #d6d0d0f8;
}
.footp4{
  background-color: #0f1111;
  color: white;
  height: 100px;
  font-size: 0.7rem;
  text-align: center;
  /**display: flex;
  align-items: center;
  justify-content:center;**/
}
.pages{   
  padding-top: 25px;
  color: #dddddd;
}
.pages a{
  color: #fff;
}
.copyright{
  padding-top: 5px;
}


/* For mobile*/
@media (max-width:600px){
  .nav{
      padding: 0 3vw;
      height: 60px;
  }
  .nav h2{
    font-size: 6vw;
  }
  .nav h4{
    display: none;
  }
  .nav i{
    display: block;
    font-size: 5vw;
  }

  }
