* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.privacy {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem 4rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 { 
    font-weight: 800;
    font-size: 2.5rem;
    margin: 2rem 0;
    text-align: center;
    color: #2c3e50;
    position: relative;
    padding-bottom: 1rem;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: #03989E;
    border-radius: 2px;
}

h3 {
    font-size: 1.5rem;
    color: #03989E;
    margin: 1.5rem 0;
    padding-left: 1rem;
    border-left: 4px solid #03989E;
}

p {
    margin: 1rem 0;
    color: #555;
    font-size: 1.1rem;
}

ul, ol {
    margin: 1rem 0;
    padding-left: 2rem;
}

li {
    margin: 0.5rem 0;
    color: #555;
}

/* Section transitions */
.privacy > * {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

